# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://app-mysql:3306/dbTask?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysql
spring.datasource.password=mysql

# Configuração do JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect