# ===============================
# Configuração da porta da aplicação 
server.port=8080

# ===============================
# Configuração do THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# ===============================
# Configuração do Banco de Dados
spring.datasource.url = jdbc:mysql://localhost:3306/bdTask?useSSL=false
spring.datasource.username = root
spring.datasource.password = mysqladmin

# ===============================
# Configuração do JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect